* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
html {
  background: #f0f0f0;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.disapear {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.disapear.fade {
  opacity: 0;
}
main {
  height: 100%;
}
.play-video {
  width: 100%;
}

.ball {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #3064ce;
  border-radius: 50%;
  transition: transform 0.05s ease-out;
  pointer-events: none;
  z-index: 20000;
  opacity: 0;
  animation: blinkk2reverse 0.5s ease-in forwards;
}
.large.ball {
  animation: blinkk2 0.5s ease-in forwards;
}
.hidden.ball {
  display: none;
}

@keyframes blinkk2 {
  0% {
    opacity: 100%;
    filter: blur(0);
  }
  50% {
    opacity: 40%;
    filter: blur(1px);
  }
  100% {
    opacity: 85%;
    filter: blur(20px);
  }
}
@keyframes blinkk2reverse {
  0% {
    opacity: 85%;
    filter: blur(50px);
  }
  50% {
    opacity: 40%;
    filter: blur(1px);
  }
  100% {
    opacity: 100%;
    filter: blur(0);
  }
}

.menu {
  z-index: 1001;
  top: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: #f0f0f0b4;
  width: 33%;
  height: 100%;
  border-left: 1.5px solid #232323;
  backdrop-filter: blur(4px);
  transform: translateX(56vw);
  padding-top: 72px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-bottom: 40px;
  justify-content: space-between;
}
.menu.open {
  animation: menu-open 0.5s ease-in-out forwards;
}
.menu.close {
  animation: menu-close 0.5s ease-in-out forwards;
}
#hover-item {
  cursor: pointer;
}
#hover-item.remove {
  animation: remove-menu 0.2s ease-in forwards;
}

#hover-item.add {
  animation: add-menu 0.2s ease-in forwards;
}

@keyframes remove-menu {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes add-menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes menu-open {
  0% {
    transform: translateX(56vw);
  }
  1% {
    transform: translateX(33vw);
  }

  80% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes menu-close {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-4px);
  }
  99% {
    transform: translateX(33vw);
  }
  100% {
    transform: translateX(56vw);
  }
}
.close-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
#close-button {
  cursor: pointer;
}
#home-button {
  display: none;
}
/*nytt->*/
.menu-links h3 {
  font-size: 3.5vw;
  font-weight: 600;
  color: #232323;
  cursor: pointer;
}
.top-menu {
  clip-path: margin-box;
}

.link-line {
  display: flex;
  align-items: center;
}
.menu-links {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #232323;
  gap: 5px;
  margin-top: 130px;
}

.menu-links a .link-line {
  transform: translateX(0);
  transition: transform 0.5s cubic-bezier(0.71, 0, 0.17, 1);
  display: flex;
  flex-direction: row;
}

.menu-links a .link-line:hover {
  transform: translateX(2vw);
  animation: blinkk3 0.6s cubic-bezier(0.71, 0, 0.17, 1) forwards;
}
.menu-links a .static-link-line:hover {
  transform: translateX(2vw);
  animation: blinkk3 0.6s cubic-bezier(0.71, 0, 0.17, 1) forwards;
}
@keyframes blinkk3 {
  10% {
    opacity: 75%;
  }
  100% {
    opacity: 95%;
  }
}
.big-arrow {
  width: 2vw;
  height: 0.3vw;
  background-color: #232323;
  position: relative;
  left: -2.2vw;
  position: absolute;
}
.static-link-line {
  display: flex;
  align-items: center;
  transform: translateX(2vw);
  transition: transform 0.5s cubic-bezier(0.71, 0, 0.17, 1);
}

.menu-links:hover .static-link-line {
  transform: translateX(0);
}

.static-arrow {
  width: 2vw;
  height: 0.3vw;
  background-color: #232323;
  position: relative;
  left: -2.2vw;
  position: absolute;
}
.menu-links a h3 .big-arrow {
  opacity: 0;
  transform: translateX(-5px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.menu-links a h3:hover .big-arrow {
  opacity: 1;
  transform: translateX(0);
}

/*<-*/
.bottom-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: -5px;
}
.bottom-menu p {
  font-size: 14px;
  font-weight: 500;
}

#menu-icon {
  height: 30px;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  font-size: 9pt;
  font-weight: 100;
  background-color: #f0f0f050;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(0);
  z-index: 1000;
  backdrop-filter: blur(2px);
}
.navigation.hide {
  transform: translateY(-100%);
  opacity: 0;
}

.navigation.show {
  transform: translateY(0);
  opacity: 1;
}
.nav-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: none;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: none;
}
a {
  color: #232323;
  text-decoration: none;
  background-color: none;
}

@keyframes movedown {
  0% {
    transform: translateY(-400px);
    opacity: 0%;
  }

  90% {
    transform: translateY(5px);
    opacity: 94%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}

.header-image-container {
  width: 100%; /* Full width of the viewport */
  height: 85vh; /* 80% of the viewport height */
  aspect-ratio: 4 / 3; /* Maintain 4:3 aspect ratio */
  overflow: hidden; /* Hide overflow if the image exceeds container */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-image {
  width: 100%; /* Take full width of the container */
  height: 100%; /* Take full height of the container */
  object-fit: cover; /* Ensures image covers the container without stretching */
  object-position: center; /* Center the image */
  overflow: hidden;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
#container {
  padding-top: 30svh;
  padding-left: 80px;
  padding-right: 80px;
}
#casestext {
  width: 100%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-between;
  animation: moveup2;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
#left-text {
  max-width: 800px;
}
#right-text {
  display: flex;
  align-items: center;
}

#keywords {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

#keywords li {
  font-size: 25px;
  font-weight: 600;
  color: #232323;
}
/*#keywords li::after {
  content: "";
  display: inline-block;
  width: 10px; 
  height: 10px;
  background-color: #232323;
  transform: rotate(45deg); 
  margin-left: 10px; 
}*/
#caseorg {
  font-size: 30px;
  font-weight: 600;
  color: #232323;
}
#caseheadline {
  font-size: 50px;
  color: #232323;
  margin-top: 15px;
}
#casedescription {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 140%;
  margin-top: 8px;
}
#casedescription {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 140%;
  margin-top: 8px;
}

.text-link {
  text-decoration: underline;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 140%;
  cursor: pointer;
}
.casedescription2 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 140%;
  margin-top: 8px;
  max-width: 800px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.selected-wrapper {
  background-color: none;
  display: grid;
  grid-template-columns: repeat(1, minmax(100%));
  column-gap: 2%;

  justify-content: center;
  padding-top: 40px;
  background-color: none;
}

.herocard {
  background-color: none;
  stroke-width: 1px;
  max-height: max-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;

  opacity: 0;
}

.herocard.scrolled {
  opacity: 1;
  animation: moveup1 2s ease-out forwards;
}
@keyframes movedown {
  0% {
    transform: translateY(-400px);
    opacity: 0%;
  }

  90% {
    transform: translateY(5px);
    opacity: 94%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}

@keyframes cardanimation1 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }

  25% {
    transform: translateY(0px);
    opacity: 85%;
  }
}

.thumbnail {
  width: 100%;
  aspect-ratio: 7 / 4;
  overflow: hidden;
  position: relative;
}
.thumbnail2x {
  width: 50%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  position: relative;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.5s;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: none;
  height: 8%;
  row-gap: 1.5vw;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 33vh;
  align-items: flex-start;
  padding-top: 75px;
  background-color: #f4f4f4;
  margin-top: 70px;
  padding-left: 80px;
  padding-right: 80px;
  animation: moveup3;
  animation-duration: 1.3s;
  animation-timing-function: ease-out;
}
.left-center {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.left-footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-name {
  font-size: 20px;
  font-weight: 600;
  color: #232323;
}
.left-paragraph {
  color: #232323;
  font-weight: 500;
  font-size: 22px;
}
.center-footer h2 {
  color: #232323;
  font-size: 25px;
}
.center-footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.right-footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.right-paragraph {
  color: #232323;
  font-weight: 500;
  font-size: 22px;
}
.contact-icons {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
}
.contact-info h3 {
  font-size: 20px;
  font-weight: 600;
  color: #232323;
}
.contact-info p {
  font-size: 17px;
  font-weight: 500;
  color: #232323;
}
.contact-info {
  display: flex;
  gap: 11px;
  flex-direction: column;
}
.icons img {
  height: 25px;
}
.icons {
  padding-top: 13px;
  display: flex;
  gap: 9px;
  align-items: center;
  width: 100%;
}
#behance {
  height: 19px;
}
@keyframes arrowMoveDown {
  50% {
    transform: translateY(0);
    opacity: 20%;
  }
  100% {
    transform: translateY(6px);
    opacity: 85%;
  }
}
@keyframes arrowMoveUp {
  0% {
    transform: translateY(6px);
    opacity: 0.85;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes arrowMoveRight {
  50% {
    transform: translateX(0);
    opacity: 20%;
  }
  100% {
    transform: translateX(10px);
    opacity: 85%;
  }
}
@keyframes arrowMoveLeft {
  0% {
    transform: translateX(10px);
    opacity: 0.85;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes moveup1 {
  0% {
    transform: translateY(50px);
    opacity: 0%;
    filter: blur(10px);
  }

  25% {
    transform: translateY(0px);
    opacity: 100%;
    filter: blur(0px);
  }
}
@keyframes moveup2 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  25% {
    transform: translateY(20px);
    opacity: 0%;
  }

  50% {
    transform: translateY(0px);
    opacity: 85%;
  }
}
@keyframes moveup2b {
  0% {
    transform: translateY(20px);
    opacity: 0%;
    filter: blur(10px);
  }
  25% {
    transform: translateY(20px);
    opacity: 0%;
  }

  50% {
    transform: translateY(0px);
    opacity: 85%;
    filter: blur(0px);
  }
}
@keyframes moveup3 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  50% {
    transform: translateY(20px);
    opacity: 0%;
  }

  75% {
    transform: translateY(0px);
    opacity: 85%;
  }
}
@keyframes moveup4 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  75% {
    transform: translateY(20px);
    opacity: 0%;
  }

  100% {
    transform: translateY(0px);
    opacity: 85%;
  }
}

@media (max-width: 1300px) {
  #me {
    width: 70%;
    height: auto;
    padding-top: 130px;
  }
  #headline-about {
    width: 600px;
    font-size: 45px;
    color: #232323;
    padding-top: 70px;
  }
  .selected-wrapper {
    grid-template-columns: repeat(2, minmax(50px, 1000px));
  }
  .button-container {
    justify-content: flex-start;
  }
}

@media (max-width: 1200px) {
  #headline-about {
    width: 500px;
    font-size: 40px;
    color: #232323;
    padding-top: 70px;
  }

  #casestext {
    flex-direction: column;
  }

  #right-text {
    display: flex;
    align-items: center;
  }

  #keywords {
    margin-top: 13px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  #keywords li {
    font-size: 25px;
    font-weight: 600;
    color: #232323;
  }
}

@media (max-width: 1000px) {
  .menu {
    width: 100%;
    transform: translateX(100vw);
    padding: 30px;
  }
  .menu-links h3 {
    font-size: 11vw;
  }
  /*nytt->*/
  .menu-links a .link-line:hover,
  .menu-links a .static-link-line:hover,
  .menu-links:hover .static-link-line,
  .menu-links a h3:hover .big-arrow {
    transform: none !important;
    animation: none !important;
    opacity: 1 !important;
  }
  .static-link-line {
    transform: translateX(6vw);
  }

  .static-arrow {
    width: 4vw;
    height: 1vw;
    left: -4.8vw;
  }
  /*<-*/

  @keyframes menu-open {
    0% {
      transform: translateX(100vw);
    }

    80% {
      transform: translateX(-4px);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes menu-close {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-4px);
    }

    100% {
      transform: translateX(100vw);
    }
  }
  .navigation {
    padding: 30px;
  }
  #heroland {
    padding-left: 30px;
    gap: 36vh;
  }
  #selectedprojects {
    padding-left: 30px;
    padding-right: 30px;
  }

  #index-description {
    width: 90%;
  }

  #container {
    padding-left: 30px;
    padding-right: 30px;
  }
  #container-about {
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  #home-button {
    display: flex;
  }
  .close-wrapper {
    justify-content: space-between;
  }
}
@media (max-width: 900px) {
  .center-footer {
    display: none;
  }
  .selected-wrapper {
    grid-template-columns: repeat(1, minmax(50px, 1000px));
  }

  #headline-about {
    width: 400px;
    font-size: 35px;
    color: #232323;
    padding-top: 70px;
  }
}
@media (max-width: 800px) {
  #name {
    font-size: 40px;
  }
  #index-description {
    font-size: 25px;
  }

  .content-container-about {
    flex-direction: column;
  }
  #me {
    min-width: 100%;
    padding-top: 50px;
  }
  .image-container {
    padding-top: 0px;
  }
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    height: fit-content;
  }
  .left-center {
    width: 100%;
    padding-bottom: 25px;
  }
}
@media (max-width: 550px) {
  .button-container {
    justify-content: flex-start;
  }
  #name {
    font-size: 28px;
  }
  #index-description {
    width: 100%;
    font-size: 20px;
  }
  #index-description-link {
    font-size: 20px;
  }
  .word {
    font-size: 23px;
    font-weight: 600;
    color: #232323;
  }
  .footer {
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    height: fit-content;
  }

  .contact-icons {
    justify-content: space-between;
  }

  .left-center {
    width: 100%;
  }
  #headline-about {
    width: 340px;
    font-size: 29px;
  }
  #about-text1 {
    font-size: 18px;
  }
  #container {
    padding-top: 30vh;
    padding-right: 15px;
    padding-left: 15px;
  }
  .footer {
    padding: 15px;
  }
  .navigation {
    padding: 15px;
    height: 70px;
  }
}
