* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "neue-haas-grotesk-display", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
html {
  background: #f0f0f0;
  height: 100%;
}
.disapear {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.disapear.fade {
  opacity: 0;
}
main {
  height: 100%;
}
/*
.ball {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #3064ce;
  border-radius: 50%;
  transition: transform 0.05s ease-out;
  pointer-events: none;
  z-index: 20000;
  opacity: 0;
  animation: blinkk2reverse 1s ease-in forwards;
}
.large.ball {
  animation: blinkk2 1s ease-in forwards;
}


@keyframes blinkk2 {
  0% {
    opacity: 100%;
    filter: blur(0);
  }
  50% {
    opacity: 40%;
    filter: blur(1px);
  }
  100% {
    opacity: 85%;
    filter: blur(20px);
  }
}
@keyframes blinkk2reverse {
  0% {
    opacity: 85%;
    filter: blur(50px);
  }
  50% {
    opacity: 40%;
    filter: blur(1px);
  }
  100% {
    opacity: 100%;
    filter: blur(0);
  }
}

*/
.menu {
  z-index: 1001;
  top: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: #f0f0f0b4;
  width: 33%;
  height: 100%;
  border-left: 1.5px solid #232323;
  backdrop-filter: blur(4px);
  transform: translateX(56vw);
  padding-top: 72px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-bottom: 40px;
  justify-content: space-between;
}
.menu.open {
  animation: menu-open 0.5s ease-in-out forwards;
}
.menu.close {
  animation: menu-close 0.5s ease-in-out forwards;
}
#hover-item {
  cursor: pointer;
}
#hover-item.remove {
  animation: remove-menu 0.2s ease-in forwards;
}

#hover-item.add {
  animation: add-menu 0.2s ease-in forwards;
}

@keyframes remove-menu {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes add-menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes menu-open {
  0% {
    transform: translateX(56vw);
  }
  1% {
    transform: translateX(33vw);
  }

  80% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes menu-close {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-4px);
  }
  99% {
    transform: translateX(33vw);
  }
  100% {
    transform: translateX(56vw);
  }
}
.close-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
#close-button {
  cursor: pointer;
}
#home-button {
  display: none;
}
.menu-links h3 {
  font-size: 3.5vw;
  font-weight: 600;
  color: #232323;
  cursor: pointer;
}
.menu-links {
  display: flex;
  flex-direction: column;

  font-weight: 600;
  color: #232323;
  gap: 5px;
  padding-top: 130px;
}
.bottom-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: -5px;
}
.bottom-menu p {
  font-size: 14px;
  font-weight: 500;
}

#menu-icon {
  height: 30px;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  font-size: 9pt;
  font-weight: 100;
  background-color: #f0f0f050;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(0);
  z-index: 1000;
  backdrop-filter: blur(2px);
}
.navigation.hide {
  transform: translateY(-100%);
  opacity: 0;
}

.navigation.show {
  transform: translateY(0);
  opacity: 1;
}
.nav-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: none;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: none;
}
a {
  color: #232323;
  text-decoration: none;
  background-color: none;
}

@keyframes movedown {
  0% {
    transform: translateY(-400px);
    opacity: 0%;
  }

  90% {
    transform: translateY(5px);
    opacity: 94%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}
#container {
  padding-left: 80px;
  padding-right: 80px;
}
#container-about {
  padding-left: 80px;
  padding-right: 80px;
  height: fit-content;
}
.content-container-about {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-between;
}
.image-container {
  padding-top: 180px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.fire {
  width: 100%;
  max-width: 600px;
}

#me {
  max-width: 500px;
  padding-top: 175px;
  height: auto;
}
#casestext {
  display: flex;
  flex-direction: column;
  row-gap: 2vw;
  margin-bottom: 5vw;
  width: 70%;
}

#headline-about {
  width: 650px;
  font-size: 50px;
  color: #232323;
  padding-top: 70px;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
#about-text1 {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 140%;
  color: #232323;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

#contact-text1 b {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 140%;
  color: #232323;
  cursor: pointer;
  white-space: nowrap;
}
#contact-text1 {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 140%;
  color: #232323;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

#caseheadline {
  padding-top: 180px;
  font-size: 50px;
  font-weight: 600;
  color: #232323;
  animation: moveup3;
  animation-duration: 1.3s;
  animation-timing-function: ease-out;
}
#casedescription {
  max-width: 700px;
  font-weight: 500;
  font-size: 22px;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.herocard p #text {
  max-width: 700px;
  font-weight: 500;
  font-size: 22px;
}

.fields-container {
  width: 100%;
  height: fit-content;
  border-bottom: 2px solid #232323;
  display: flex;
  padding: 10px;
  flex-direction: column;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.fields-header {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  cursor: pointer;
}
.design-list {
  color: #232323;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: none;
}

.design-list.design-open {
  color: #232323;
  display: block;
  animation: listanimation 0.3s ease-out forwards;
}

.fields-header2 {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  cursor: pointer;
}
.design-list2 {
  color: #232323;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: none;
}

.design-list2.design-open {
  color: #232323;
  display: block;
  animation: listanimation 0.3s ease-out forwards;
}

@keyframes listanimation {
  0% {
    transform: translateY(-35px);
    opacity: 20%;
    filter: blur(2px);
  }
  96% {
    transform: translateY(1px);
    opacity: 100%;
    filter: blur(0);
  }
  100% {
    transform: translateY(0px);
  }
}

ul {
  margin-top: 15px;
  list-style: none;
}
li {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 140%;
}
.fields-h4 {
  color: #232323;
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 1px;
}

.plus {
  width: 3px;
  height: 29px;
  background-color: #232323;
  position: relative;
  transition: transform 0.2s ease-out;
}

.plus::before,
.plus::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #232323;
  transition: transform 0.3s ease-out, opacity 0.5s ease-out;
}

.plus::before {
  transform: translate(-14px, 13.5px);
}

.plus::after {
  transform: translate(1px, 13.5px);
}

.close-button.plus {
  transform: rotate(45deg);
}
.plus2 {
  width: 3px;
  height: 29px;
  background-color: #232323;
  position: relative;
  transition: transform 0.2s ease-out;
}

.plus2::before,
.plus2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #232323;
  transition: transform 0.3s ease-out, opacity 0.5s ease-out;
}

.plus2::before {
  transform: translate(-14px, 13.5px);
}

.plus2::after {
  transform: translate(1px, 13.5px);
}

.close-button.plus2 {
  transform: rotate(45deg);
}
.selected-wrapper {
  background-color: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1000px));
  column-gap: 2%;
  row-gap: 5vw;
  justify-content: center;
  padding-top: 40px;
  background-color: none;
}

.button-container {
  width: 100%;
  padding-top: 40px;
  display: flex;
  justify-content: flex-start;
  animation: moveup3;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.button-cases {
  width: 200px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  height: 45px;
  border-radius: 30px;
  background-color: #3064ce;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #dddddd;
  border-width: 0;
  gap: 5px;
  padding-right: 10px;
}
.button-cases:hover {
  animation: blinkk 1s ease-out forwards;
}
.whitearrow {
  width: 30px;
  height: 3px;
  background-color: #dddddd;
  position: relative;
  animation: arrowMoveRight 0.8s ease-out forwards;
}

.whitearrow::before,
.whitearrow::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #dddddd;
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.whitearrow::before {
  transform: translateX(-10px);
}

.whitearrow::after {
  transform: translateX(-10px);
}

.button-cases:hover .whitearrow {
  animation: arrowMoveRight 0.8s ease-out forwards;
}

.button-cases:hover .whitearrow::before {
  transform: translate(2px, 4.3px) rotate(-45deg);
  opacity: 1;
}

.button-cases:hover .whitearrow::after {
  transform: translate(2px, -4px) rotate(45deg);
  opacity: 1;
}

.button-cases:not(:hover) .whitearrow {
  animation: arrowMoveLeft 0.8s ease-out forwards;
}

.herocard {
  background-color: none;
  stroke-width: 1px;
  max-height: max-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}

.herocard.scrolled {
  opacity: 1;
  animation: moveup1 2s ease-out forwards;
}
@keyframes movedown {
  0% {
    transform: translateY(-400px);
    opacity: 0%;
  }

  90% {
    transform: translateY(5px);
    opacity: 94%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}

@keyframes cardanimation1 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }

  25% {
    transform: translateY(0px);
    opacity: 85%;
  }
}

.thumbnail {
  width: 100%;
  aspect-ratio: 7 / 4;
  overflow: hidden;
  position: relative;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.5s;
}
.herocard:hover .thumbnail-img {
  transform: scale(1.1);
  overflow: hidden;
  animation: blinkk 1s ease-out forwards;
}
@keyframes blinkk {
  50% {
    opacity: 40%;
  }
  100% {
    opacity: 85%;
  }
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: none;
  height: 8%;
  row-gap: 1.5vw;
}
.info {
  width: 100%;

  display: flex;
  justify-content: space-between;
  padding-top: 1vw;
}
.left-info {
  font-size: 11pt;
  font-weight: 300;
  color: #232323;
  letter-spacing: 1px;
}
.right-info {
  font-size: 11pt;
  font-weight: 300;
  color: #232323;
  letter-spacing: 1px;
}
.description {
  font-size: 15pt;
  font-weight: 450;
  color: #232323;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.small-arrow {
  width: 30px;
  height: 3px;
  background-color: #232323;
  position: relative;
  animation: arrowMoveRight 0.8s ease-out forwards;
}

.small-arrow::before,
.small-arrow::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #232323;
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.herocard:hover .small-arrow {
  animation: arrowMoveRight 0.8s ease-out forwards;
}

.herocard:hover .small-arrow::before {
  transform: translate(18px, 4.3px) rotate(-45deg);
  opacity: 1;
}

.herocard:hover .small-arrow::after {
  transform: translate(18px, -4.3px) rotate(45deg);
  opacity: 1;
}

.herocard:not(:hover) .small-arrow {
  animation: arrowMoveLeft 0.8s ease-out forwards;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 33vh;
  align-items: flex-start;
  padding-top: 75px;
  background-color: #ffffff;
  margin-top: 70px;
  padding-left: 80px;
  padding-right: 80px;
  animation: moveup3;
  animation-duration: 1.3s;
  animation-timing-function: ease-out;
}
.left-center {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.left-footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-name {
  font-size: 20px;
  font-weight: 600;
  color: #232323;
}
.left-paragraph {
  color: #232323;
  font-weight: 500;
  font-size: 22px;
}
.center-footer h2 {
  color: #232323;
  font-size: 25px;
}
.center-footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.right-footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.right-paragraph {
  color: #232323;
  font-weight: 500;
  font-size: 22px;
}
.contact-icons {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
}
.contact-info h3 {
  font-size: 20px;
  font-weight: 600;
  color: #232323;
}
.contact-info p {
  font-size: 17px;
  font-weight: 500;
  color: #232323;
}
.contact-info {
  display: flex;
  gap: 11px;
  flex-direction: column;
}
.icons img {
  height: 25px;
}
.icons {
  padding-top: 13px;
  display: flex;
  gap: 9px;
  align-items: center;
  width: 100%;
}
#behance {
  height: 19px;
}
@keyframes arrowMoveDown {
  50% {
    transform: translateY(0);
    opacity: 20%;
  }
  100% {
    transform: translateY(6px);
    opacity: 85%;
  }
}
@keyframes arrowMoveUp {
  0% {
    transform: translateY(6px);
    opacity: 0.85;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes arrowMoveRight {
  50% {
    transform: translateX(0);
    opacity: 20%;
  }
  100% {
    transform: translateX(10px);
    opacity: 85%;
  }
}
@keyframes arrowMoveLeft {
  0% {
    transform: translateX(10px);
    opacity: 0.85;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes moveup1 {
  0% {
    transform: translateY(50px);
    opacity: 0%;
    filter: blur(10px);
  }

  25% {
    transform: translateY(0px);
    opacity: 100%;
    filter: blur(0px);
  }
}
@keyframes moveup2 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  25% {
    transform: translateY(20px);
    opacity: 0%;
  }

  50% {
    transform: translateY(0px);
    opacity: 85%;
  }
}
@keyframes moveup2b {
  0% {
    transform: translateY(20px);
    opacity: 0%;
    filter: blur(10px);
  }
  25% {
    transform: translateY(20px);
    opacity: 0%;
  }

  50% {
    transform: translateY(0px);
    opacity: 85%;
    filter: blur(0px);
  }
}
@keyframes moveup3 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  50% {
    transform: translateY(20px);
    opacity: 0%;
  }

  75% {
    transform: translateY(0px);
    opacity: 85%;
  }
}
@keyframes moveup4 {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  75% {
    transform: translateY(20px);
    opacity: 0%;
  }

  100% {
    transform: translateY(0px);
    opacity: 85%;
  }
}

@media (max-width: 1300px) {
  #me {
    width: 70%;
    height: auto;
  }
  #headline-about {
    width: 600px;
    font-size: 45px;
    color: #232323;
    padding-top: 70px;
  }
}

@media (max-width: 1200px) {
  #headline-about {
    width: 500px;
    font-size: 40px;
    color: #232323;
    padding-top: 70px;
  }
}

@media (max-width: 1000px) {
  .content-container-about {
    flex-direction: column;
  }
  .image-container {
    padding-top: 0;
  }
  .menu {
    width: 100%;
    transform: translateX(100vw);
    padding: 30px;
  }
  .menu-links h3 {
    font-size: 11vw;
  }

  @keyframes menu-open {
    0% {
      transform: translateX(100vw);
    }

    80% {
      transform: translateX(-4px);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes menu-close {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-4px);
    }

    100% {
      transform: translateX(100vw);
    }
  }
  .navigation {
    padding: 30px;
  }
  #heroland {
    padding-left: 30px;
    gap: 36vh;
  }
  #selectedprojects {
    padding-left: 30px;
    padding-right: 30px;
  }

  #index-description {
    width: 90%;
  }

  #container {
    padding-left: 30px;
    padding-right: 30px;
  }
  #container-about {
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  #home-button {
    display: flex;
  }
  .close-wrapper {
    justify-content: space-between;
  }
}
@media (max-width: 900px) {
  .button-container {
    justify-content: flex-start;
  }

  .center-footer {
    display: none;
  }
  .selected-wrapper {
    grid-template-columns: repeat(1, minmax(50px, 1000px));
  }

  #headline-about {
    width: 500px;
    font-size: 35px;
    color: #232323;
    padding-top: 70px;
  }
}
@media (max-width: 800px) {
  #name {
    font-size: 40px;
  }
  #index-description {
    font-size: 25px;
  }

  #me {
    min-width: 100%;
    padding-top: 50px;
  }
  .image-container {
    padding-top: 0px;
  }
  #casestext {
    width: 100%;
    row-gap: 40px;
  }
  #casedescription {
    font-size: 19px;
  }
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    height: fit-content;
  }
  .left-center {
    width: 100%;
    padding-bottom: 25px;
  }
}
@media (max-width: 550px) {
  .button-container {
    justify-content: flex-start;
  }
  #name {
    font-size: 28px;
  }

  #index-description {
    width: 100%;
    font-size: 20px;
  }
  #index-description-link {
    font-size: 20px;
  }
  .word {
    font-size: 23px;
    font-weight: 600;
    color: #232323;
  }
  .footer {
    gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    height: fit-content;
  }

  #headline-about {
    width: 350px;
    font-size: 28px;
  }
  #about-text1 {
    font-size: 18px;
  }
  #container {
    padding: 15px;
  }
  .footer {
    padding: 15px;
  }
  .navigation {
    padding: 15px;
    height: 70px;
  }
  #container-about {
    padding: 15px;
  }
}
